# FlowBridge

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
flowbridge-core/: pom.xml
flowbridge-core/src/main/java/org/flowbridge/core/application/port/in/: EventBus.java
flowbridge-core/src/main/java/org/flowbridge/core/application/service/: DefaultEventBus.java
flowbridge-core/src/main/java/org/flowbridge/core/domain/model/: DeadLetterRecord.java  Event.java  ReplayOptions.java
flowbridge-core/src/main/java/org/flowbridge/core/infrastructure/serialization/: ProtostuffSerializer.java  Serializer.java
flowbridge-core/src/test/java/org/flowbridge/core/infrastructure/serialization/: ProtostuffSerializerTest.java
flowbridge-dashboard/: pom.xml
flowbridge-dashboard/src/main/java/org/flowbridge/dashboard/: FlowBridgeDashboardAutoConfiguration.java  FlowBridgeDashboardController.java
flowbridge-dashboard/src/main/resources/templates/flowbridge/: dashboard.html
flowbridge-dashboard/src/test/java/org/flowbridge/dashboard/: FlowBridgeDashboardTest.java
flowbridge-embedded/: pom.xml
flowbridge-embedded/src/main/java/org/flowbridge/embedded/: EmbeddedEventRegistry.java  EmbeddedPublisher.java  EmbeddedSubscriber.java  RocksDBDeadLetterStore.java  RocksDBManager.java  RocksDBReplayableStore.java
flowbridge-embedded/src/test/java/org/flowbridge/embedded/: EmbeddedEventBusTest.java
flowbridge-examples/: pom.xml
flowbridge-examples/src/main/java/org/flowbridge/examples/: FailingService.java  FlowBridgeExampleApplication.java  InventoryService.java  NotificationService.java  OrderController.java  OrderEvent.java
flowbridge-examples/src/main/resources/: application-embedded.yml  application.yml
flowbridge-kafka/: pom.xml
flowbridge-kafka/src/main/java/org/flowbridge/kafka/: KafkaConsumerLoop.java  KafkaEventRegistry.java  KafkaPublisher.java  KafkaSubscriber.java
flowbridge-kafka/src/test/java/org/flowbridge/kafka/: KafkaEventBusTest.java
flowbridge-local/: pom.xml
flowbridge-local/src/main/java/org/flowbridge/local/: LocalEventRegistry.java  LocalPublisher.java  LocalSubscriber.java
flowbridge-local/src/test/java/org/flowbridge/local/: LocalEventBusTest.java
flowbridge-spring-boot-starter/: pom.xml
flowbridge-spring-boot-starter/src/main/java/org/flowbridge/starter/: FlowBridgeAutoConfiguration.java  FlowBridgeListenerBeanPostProcessor.java  FlowBridgeProperties.java
flowbridge-spring-boot-starter/src/main/java/org/flowbridge/starter/annotation/: FlowBridgeListener.java
flowbridge-spring-boot-starter/src/test/java/org/flowbridge/starter/: FlowBridgeStarterTest.java
