<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.flowbridge</groupId>
    <artifactId>flowbridge-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>FlowBridge Parent</name>
    <description>Lightweight Event Bus for Spring Boot Applications</description>

    <modules>
        <module>flowbridge-core</module>
        <module>flowbridge-local</module>
        <module>flowbridge-embedded</module>
        <module>flowbridge-kafka</module>
        <module>flowbridge-spring-boot-starter</module>
        <module>flowbridge-dashboard</module>
        <module>flowbridge-examples</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <spring-boot.version>3.3.0</spring-boot.version>
        <protostuff.version>1.8.0</protostuff.version>
        <rocksdb.version>10.10.1.1</rocksdb.version>
        <springdoc.version>2.5.0</springdoc.version>
        <testcontainers.version>1.19.8</testcontainers.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot Dependencies BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- FlowBridge Internal Modules -->
            <dependency>
                <groupId>org.flowbridge</groupId>
                <artifactId>flowbridge-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flowbridge</groupId>
                <artifactId>flowbridge-local</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flowbridge</groupId>
                <artifactId>flowbridge-embedded</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flowbridge</groupId>
                <artifactId>flowbridge-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flowbridge</groupId>
                <artifactId>flowbridge-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flowbridge</groupId>
                <artifactId>flowbridge-dashboard</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Serialization: Protostuff -->
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.version}</version>
            </dependency>

            <!-- Persistence: RocksDB -->
            <dependency>
                <groupId>org.rocksdb</groupId>
                <artifactId>rocksdbjni</artifactId>
                <version>${rocksdb.version}</version>
            </dependency>

            <!-- OpenAPI Documentation -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Testcontainers -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
