<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.flowbridge</groupId>
        <artifactId>flowbridge-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>flowbridge-dashboard</artifactId>
    <name>FlowBridge Dashboard</name>
    <description>Embedded Web Dashboard using Thymeleaf for FlowBridge</description>

    <dependencies>
        <dependency>
            <groupId>org.flowbridge</groupId>
            <artifactId>flowbridge-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowbridge</groupId>
            <artifactId>flowbridge-embedded</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Web and Thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- Security (Optional for Basic Authentication) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.flowbridge</groupId>
            <artifactId>flowbridge-local</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
